---
import Layout from '../layouts/Layout.astro';
import Swiper from 'swiper';
import 'swiper/css';
import { Navigation } from "swiper/modules";
import "swiper/css/navigation";

---

<Layout></Layout>
<style>
  .swiper-container {
    width: 80%; /* Ajusta el ancho del contenedor según tu preferencia */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    border: 1px solid #ccc; /* Agrega un borde al contenedor */
    border-radius: 10px; /* Ajusta el radio de los bordes */
    overflow: hidden; /* Evita que los sliders se desborden */
  }
  
  .swiper-slide {
    display: flex; /* Usa flexbox para centrar verticalmente */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    border-right: 1px solid #ccc; /* Añade un borde derecho a cada slide */
    padding: 20px; /* Añade espacio interno a cada slide */
  }
  
  /* Estilo para el último slide, elimina el borde derecho */
  .swiper-slide:last-child {
    border-right: none;
  }
</style>


<!-- Contenedor principal de Swiper -->
<div class="swiper-container">
  <!-- Wrapper adicional requerido -->
  <div class="swiper-wrapper" id="my-slider">
    <!-- Los slides -->
      <a 
      class="swiper-slide"
      href="src/content/servicios/desarrolloweb.md"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
  >
    <img src="assets/inicio_segundoplano.webp" alt="">
    <b>Desarrollo Web</b>
    <b>Texto descriptivo del Slide 1.</b>s
  </a>

  <div
      class="swiper-slide"
      href="src/content/servicios/rrss.md"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
    >
      <img src="assets/inicio_segundoplano.webp" alt="">
      <b>Redes Sociales</b>
      <b>Texto descriptivo del Slide 2.</b>
    </div>
    <div
      class="swiper-slide"
      data-src="/images/image3.jpeg"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
    >
      <img src="assets/Segundoplano_logo.webp" alt="">
      <b>SEO</b>
      <b>Texto descriptivo del Slide 3.</b>
    </div>
    <div
      class="swiper-slide"
      data-src="/images/image4.jpeg"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
    >
      <img src="/images/image4.jpeg" alt="">
      <b>Redaccion de Copy y Blog</b>
      <b>Texto descriptivo del Slide 4.</b>
    </div>
    <div
      class="swiper-slide"
      data-src="/images/image5.jpeg"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
    >
      <img src="/images/image4.jpeg" alt="">
      <b>Google Ads</b>
      <b>Texto descriptivo del Slide 5.</b>
    </div>
    <div
      class="swiper-slide"
      data-src="/images/image6.jpeg"
      data-pswp-width="800" data-pswp-height="800"
      data-cropped="true"
    >
      <img src="/images/image4.jpeg" alt="">
      <b>Networking para profesionales</b>
      <b>Texto descriptivo del Slide 6</b>

    </div>
  </div>

  <!-- Botones de navegación -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

<div class="fixed bottom-0 w-full bg-gray-900 text-white p-4">

  <div class="max-w-screen-lg mx-auto flex justify-between items-center">
    <p class="text-sm">Este sitio web utiliza cookies para garantizar que obtengas la mejor experiencia en nuestro sitio web.</p>
    <button class="bg-white text-gray-900 px-4 py-2 rounded shadow hover:bg-gray-200">Aceptar</button>
  </div>
</div>


<script>
  // Core de Swiper y estilos

  // Configurar Swiper
  const swiper = new Swiper(".swiper-container", {
    modules: [Navigation], // definir los módulos a usar
    slidesPerView: 'auto', // mostrar solo un slide a la vez
    centeredSlides: true,  // centrar el slide actual
    spaceBetween: 40,      // separación entre slides en px
    navigation: {          // definir botones next y prev para el módulo Navigation
      prevEl: ".swiper-button-prev",
      nextEl: ".swiper-button-next",
    }
  });


  const lightbox = new PhotoSwipeLightbox({
    gallery: '#my-slider',
    children: 'div',
    pswpModule: () => import('photoswipe')
  });
  lightbox.init();

</script>

<style>

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
	@import "/src/styles/global.css";
</style>
